# react-native-tts-kit

./: .gitattributes  .gitignore  .npmignore  ATTRIBUTIONS.md  CONTRIBUTING.md  LICENSE  README.md  expo-module.config.json  jest.config.js  package-lock.json  package.json
.github/workflows/: ci.yml  mirror-health.yml
android/: build.gradle
android/src/main/java/expo/modules/speechkit/: RNSpeechKitModule.kt
android/src/main/java/expo/modules/speechkit/supertonic/: AudioEngine.kt  ModelLocator.kt  SupertonicSession.kt  TextFrontend.kt  VoicePack.kt
android/src/main/java/expo/modules/ttskit/: RNTTSKitModule.kt
android/src/main/java/expo/modules/ttskit/supertonic/: AudioEngine.kt  ModelLocator.kt  SupertonicSession.kt  TextFrontend.kt  VoicePack.kt
benchmarks/: README.md  golden.json  run-android.sh  run-ios.sh
example/: App.tsx  app.json  eas.json  metro.config.js  package-lock.json  package.json
example/android/: settings.gradle
example/android/app/: build.gradle
example/ios/: Podfile
example/screens/: Benchmark.tsx  Library.tsx  Reader.tsx  storage.ts
example/scripts/: patch-fmt.sh
ios/: RNSpeechKit.podspec  RNSpeechKitModule.swift  RNTTSKit.podspec  RNTTSKitModule.swift
ios/Supertonic/: AudioEngine.swift  ModelLocator.swift  SupertonicSession.swift  TextFrontend.swift  VoicePack.swift
src/: index.ts  types.ts
src/engines/: BufferedStreamEmitter.ts  Engine.ts  SupertonicEngine.ts  SystemEngine.ts
src/voices/: catalog.ts  prosody.ts
tools/: fingerprint.sh  quantize.md  quantize.py  quantize_colab.ipynb  verify-quantized.py
(+18 files in other folders)
